# MobOrigins

./: .gitignore  CHANGELOG.md  LICENSE  README.md  build.gradle  build.gradle.kts  gradle.properties  settings.gradle
gradle/: libs.versions.toml
scripts/: generate_docs.py
src/main/java/io/github/ultrusbot/moborigins/: CustomEntityActions.java  CustomPlayerConditions.java  MobOriginsMod.java  PlayerEntityRideInterface.java
src/main/java/io/github/ultrusbot/moborigins/client/: MobOriginsClient.java
src/main/java/io/github/ultrusbot/moborigins/effect/: CustomStatusEffect.java  EffectRegistry.java
src/main/java/io/github/ultrusbot/moborigins/enchantment/: GroundSpikesEnchantment.java  HeatProtectionEnchantment.java
src/main/java/io/github/ultrusbot/moborigins/entity/: EntityRegistry.java  OriginSlimeAttackWithOwnerGoal.java  OriginSlimeEntity.java  OriginSlimeFollowOwnerGoal.java  OriginSlimeTrackOwnerAttackerGoal.java  PlayerEntityMixinInterface.java
src/main/java/io/github/ultrusbot/moborigins/mixin/: AnimalEntityMixin.java  BeehiveBlockEntityMixin.java  BeehiveBlockMixin.java  BlockMixin.java  FollowTargetGoalMixin.java  GuardianMixin.java  VexEntityMixin.java  (+13 more)
src/main/java/me/ultrusmods/moborigins/: MobOriginsMod.java  MobOriginsPreLaunch.java
src/main/java/me/ultrusmods/moborigins/client/: MobOriginsClient.java
src/main/java/me/ultrusmods/moborigins/data/: MathOperation.java  MobOriginsDataTypes.java
src/main/java/me/ultrusmods/moborigins/enchantment/: GroundSpikesEnchantment.java  HeatProtectionEnchantment.java  MobOriginsEnchantments.java
src/main/java/me/ultrusmods/moborigins/entity/: MobOriginsEntities.java  SlidingEntity.java
src/main/java/me/ultrusmods/moborigins/event/: SleepEvents.java
src/main/java/me/ultrusmods/moborigins/mixin/: AnimalEntityMixin.java  AxolotlAttackablesSensorMixin.java  BeehiveBlockEntityMixin.java  BeehiveBlockMixin.java  BlockMixin.java  EnchantmentHelperMixin.java  EntityMixin.java  ExperienceOrbEntityMixin.java  IronGolemEntityMixin.java  LivingEntityMixin.java  PlayerEntityMixin.java  PotionItemMixin.java  PowderSnowBlockMixin.java  RavagerEntityMixin.java  SnowballEntityMixin.java  SweetBerryBushBlockMixin.java  TameableEntityMixin.java  TargetGoalMixin.java  TridentEntityMixin.java  TridentItemMixin.java  VillagerEntityMixin.java
src/main/java/me/ultrusmods/moborigins/power/: ActionOnBreedAnimalPower.java  ActionOnEntityTamePower.java  AddExperienceToResourcePower.java  BiomeModelColorPower.java  BossBarPower.java  BouncePower.java  ChannelingOverridePower.java  CustomSleepPower.java  DyeableModelColorPower.java  FallSoundPower.java  FogPower.java  HealthBossBarPower.java  HostileAxolotlsPower.java  IlluminatePower.java  MimicEnchantPower.java  MobOriginsPowers.java  ModifyAttackDistanceScalingFactorPower.java  ModifyReputationPower.java  PowderSnowPower.java  RemoveMobHostilityPower.java  ResourceBossBarPower.java  RiptideOverridePower.java  SlidingPower.java  SnowTrailPower.java  TotemChancePower.java
src/main/java/me/ultrusmods/moborigins/register/: MobOriginsBiEntityActionFactories.java  MobOriginsBlockActions.java  MobOriginsEntityActionFactories.java  MobOriginsEntityConditionFactories.java  MobOriginsPowerFactories.java
src/main/resources/: fabric.mod.json  moborigins.mixins.json
src/main/resources/assets/minecraft/shaders/post/: drowned_vision.json
src/main/resources/assets/moborigins/lang/: en_us.json  ru_ru.json  tr_tr.json  zh_cn.json
src/main/resources/data/minecraft/tags/damage_type/: bypasses_armor.json
src/main/resources/data/moborigins/advancements/: killed_elder.json
src/main/resources/data/moborigins/damage_type/: split.json
src/main/resources/data/moborigins/functions/: elder_curse.mcfunction  remove_elder_advancement.mcfunction  wolf_howl.mcfunction
src/main/resources/data/moborigins/loot_tables/illager/: armorer.json  butcher.json  cartographer.json  cleric.json  farmer.json  fisherman.json  fletcher.json  leatherworker.json  librarian.json  mason.json  none.json  shepherd.json  toolsmith.json  weaponsmith.json
src/main/resources/data/moborigins/origins/: bee.json  drowned.json  elder_guardian.json  evoker.json  fox.json  guardian.json  slime.json  snowgolem.json  strider.json  true_phantom.json  vex.json  witch.json  wolf.json
src/main/resources/data/moborigins/powers/: alpha_wolf.json  bee_wings.json  better_berries.json  bouncy.json  drowned_vision.json  dyeable.json  elder_magic.json  elder_spikes.json  flower_power.json  frigid_strength.json  full_moon.json  get_blaze_powder.json  guardian_ally.json  guardian_spikes.json  heat_weakness.json  illager.json  insomnia_power.json  land_slowness.json  lava_speed.json  lava_walk.json  lower_totem_chance.json  melting.json  mining_fatigue_immune.json  monument_spawn.json  overheat.json  pillager_aligned.json  potion_action.json  powerful_wolf.json  prismarine_skin.json  rideable_creature.json  slime_color.json  slime_fall_sounds.json  slimy_color.json  slippery.json  sly.json  small_bug.json  small_fox.json  small_weak.json  snow_trail.json  split.json  (+19 more)
src/main/resources/data/moborigins/tags/entity_types/: illagers.json
src/main/resources/data/origins/origin_layers/: origin.json
testdata/doc/powers/: action_on_breed_animal.json  action_on_entity_tame.json  biome_model_color.json  bouncy.json  channeling_override.json  custom_sleep_block.json  dyeable_model_color.json  fog.json  grow.json  hostile_axolotls.json  illuminate.json  in_raid_area.json  jump.json  mimic_enchant.json  modify_attack_distance_scaling_factor.json  modify_villager_reputation.json  nearby_entities.json  remove_mob_hostility.json  resource_boss_bar.json  resource_math.json  riptide_override.json  set_dyeable_model_color.json  snow_trail.json  totem_chance.json  walk_on_powder_snow.json
testdata/upl/powers/: biome_color.json  cheaper_trades.json  expensive_trades.json  floating_item_side.json  punched_pop_up.json  resource_math.json  scary_boss_bar.json  show_item.json  slime_slide.json  test_xp.json  undead_triple_scaling_factor.json  wall_slide.json
(+55 files in other folders)
