# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.19
	quilt_build_number=1
	loader_version=0.14.7

# Mod Properties
	mod_version=1.9.0
	maven_group=io.github.ultrusbot
	archives_base_name=moborigins

# Dependencies
	fabric_version=0.55.2+1.19
	origins_version=3c03ae4