# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

mod_version=1.11.0
maven_group=io.github.ultrusbot
archives_base_name=moborigins
modDisplayName=Mob Origins

githubRepoName=MobOrigins
githubTargetBranch=1.19.4

minecraftVersions=1.19.4
modLoaders=Fabric,Quilt
releaseFileType=release


modrinthProjectId=moborigins
#modrinthEmbeddedProjects=
modrinthRequiredProjects=origins
#modrinthOptionalProjects=

curseforgeProjectId=449974
#curseforgeEmbeddedProjects=midnightlib
curseforgeRequiredProjects=origins
#curseforgeOptionalProjects=



# This makes it so the modrinth, curseforge, and github release doesn't actually publish the mod, and only does a test run.
testRelease=false

syncBody=true